<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventsia</title>
    <link href="https://fonts.googleapis.com/css2?family=Hubballi&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Baloo Bhai' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Work Sans' rel='stylesheet'>
    <style>
        /* CSS Reset */
        * {
            margin: 0;
            padding: 0;

        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Work Sans', sans-serif;
            background-color: lightblue;
            color: #333;
            line-height: 1.6;
        }

        :root {}

        /* Navigation bar */
        #navbar {
            display: flex;
            align-items: center;

            top: 0px;
            width: 100%;
            z-index: 1000;
        }

        #navbar::before {
            content: "";
            background-color: #0084FF;
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.4;
        }

        #logo {
            margin: 10px 15px;

        }

        #logo img {
            /* margin: 3px 5px; */
            height: 45px;
        }

        #navbar ul {
            display: flex;
        }

        #navbar ul li {
            list-style: none;
            font-size: 20px;
        }

        #navbar ul li a {
            color: white;
            display: block;
            /*block because we have to give padding*/
            padding: 3px 22px;
            border-radius: 20px;
            text-decoration: none;
            font-family: 'Work Sans';
            font-size: 22px;
            font-style: normal;
        }

        #navbar ul li a:hover {
            color: black;
            background-color: white;
        }


        /* Contact Section */
        #contact {
            background-color: #fff;
            padding: 50px 0;
            text-align: center;
        }

        #contact h1 {
            font-family: 'Hubballi', cursive;
            font-size: 3rem;
            margin-bottom: 30px;
            color: #333;
        }

        #contact-box {
            width: 80%;
            margin: 0 auto;
            max-width: 600px;
        }

        .form-group {
            margin-bottom: 20px;
            text-align: left;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-size: 18px;
            font-weight: bold;
        }

        .form-group input[type="text"],
        .form-group input[type="email"],
        .form-group input[type="number"],
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 10px;
            color: #666;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            transition: border-color 0.3s ease;
        }

        .form-group input[type="text"]:focus,
        .form-group input[type="email"]:focus,
        .form-group input[type="number"]:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            border-color: #333;
            outline: none;
        }

        .form-group textarea {
            resize: vertical;
        }

        button[type="submit"] {
            display: block;
            width: 50%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #0084FF;
            color: white;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin: 0 auto;
            margin-bottom: 20px;
        }

        button[type="submit"]:hover {
            background-color: #005bb5;
        }
    </style>
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo.jpg" alt="MyCoDeX.com">
        </div>
        <ul>
            <li class="item"><a href="homepage.html">Home</a></li>
            <li class="item"><a href="#Dashboard">Dashboard</a></li>
            <li class="item"><a href="contact.html">Contact Us</a></li>
            <li class="item"><a href="about_us.html">About Us</a></li>
        </ul>
    </nav>

    <section id="contact">
        <h1>We are bringing health and wellness home</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" name="email" id="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="phone">Phone number:</label>
                    <input type="text" name="phone" id="phone" placeholder="Enter your phone number">
                </div>
                <div class="form-group">
                    <label for="age">Age:</label>
                    <input type="number" name="age" id="age" placeholder="Enter your age">
                </div>
                <div class="form-group">
                    <label for="gender">Gender:</label>
                    <select name="gender" id="gender">
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                        <option value="other">Other</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="height">Height (cm):</label>
                    <input type="number" name="height" id="height" placeholder="Enter your height in centimeters">
                </div>
                <div class="form-group">
                    <label for="weight">Weight (kg):</label>
                    <input type="number" name="weight" id="weight" placeholder="Enter your weight in kilograms">
                </div>
                <div class="form-group">
                    <label for="activity_level">Activity Level:</label>
                    <select name="activity_level" id="activity_level">
                        <option value="sedentary">Sedentary</option>
                        <option value="lightly_active">Lightly Active</option>
                        <option value="moderately_active">Moderately Active</option>
                        <option value="very_active">Very Active</option>
                        <option value="extra_active">Extra Active</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="bmi">BMI:</label>
                    <input type="number" name="bmi" id="bmi" placeholder="Enter your BMI">
                </div>
                <div class="form-group">
                    <label for="muac">Mid-Upper Arm Circumference (cm):</label>
                    <input type="number" name="muac" id="muac"
                        placeholder="Enter your Mid-Upper Arm Circumference in centimeters">
                </div>
                <div class="form-group">
                    <label for="head_circumference">Head Circumference (cm):</label>
                    <input type="number" name="head_circumference" id="head_circumference"
                        placeholder="Enter your head circumference in centimeters">
                </div>
                <div class="form-group">
                    <label for="fingerprint_detected">Fingerprint Detected:</label>
                    <input type="checkbox" name="fingerprint_detected" id="fingerprint_detected">
                </div>
                <div class="form-group">
                    <label for="muscle_weight">Muscle Weight (kg):</label>
                    <input type="number" name="muscle_weight" id="muscle_weight"
                        placeholder="Enter your muscle weight in kilograms">
                </div>
                <div class="form-group">
                    <label for="calories_per_gram">Calories per Gram:</label>
                    <input type="number" name="calories_per_gram" id="calories_per_gram"
                        placeholder="Enter calories per gram">
                </div>

                <button type="submit">Predict</button>


            </form>
        </div>
    </section>

</body>

</html>